<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:tag="sticky">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/book_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="成都双流机场明康酒店"
                android:textColor="@color/black_little"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/ic_good"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="7.8分"
                android:textColor="@color/black_little"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="86%"
                android:textColor="@color/black_little"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="匹配搜索"
                android:textColor="@color/black_little"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="151.20元"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="入住一晚"
                android:textColor="@color/black_little"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/roll_content_view_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="sticky-stickybottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="住宿简介"
            android:textColor="@color/black_little"
            android:textSize="25sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="20dp"
            android:text="明康酒店位于成都，提供覆盖各处的免费无线网络连接。..."
            android:textColor="@color/gray_much" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_1_on" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/tab_2_on" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/tab_3_on" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/tab_4_on" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dp"
        android:text="更多信息"
        android:textColor="@color/gray_much" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp"-->
    <!--android:background="@color/blue"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="20dp"-->
    <!--android:tag="sticky-stickybottom">-->

    <!--<View-->
    <!--android:id="@+id/act_sticky_btn1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="100dip"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/black" />-->

    <!--<View-->
    <!--android:id="@+id/act_sticky_btn2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="100dip"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/orange" />-->
    <!--</LinearLayout>-->


    <!--<FrameLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="120dip"-->
    <!--android:background="@color/orange"-->
    <!--android:tag="sticky-nottransparent">-->

    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:text="hello world" />-->
    <!--</FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="住客评语"
            android:textColor="@color/black_little"
            android:textSize="25sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="好，7.8分"
            android:textColor="#3c3c3c" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="成都明康酒店共有21条住客评语"
            android:textColor="#3c3c3c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/tab_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/tab_3" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="查看所有评语"
            android:textColor="#3c3c3c" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="客房描述"
        android:textColor="@color/black_little"
        android:textSize="25sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="双床间"
        android:textColor="@color/gray_much" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dp"
        android:text="这间双床间设有瓷砖/大理地板、电热水壶和空调"
        android:textColor="@color/gray_much" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="sticky-nottransparent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_my_help" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_my_message" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_my_user" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="20dp"
        android:text="详细信息"
        android:textColor="@color/gray_much" />

    <android.support.v4.view.ViewPager
        android:id="@+id/roll_content_view_viewpager2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:text="预定须知"
        android:textColor="@color/gray_much" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:padding="20dp"
        android:text="客人在班里入住时必须出示由政府签发的带照片的有效身份证件或护照。入住日最少1天之前守去第一晚房费的100%。如果在入住日2天之前取消或更改预定，住宿方将不会收取任何费用"
        android:textColor="@color/gray_much" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:padding="20dp"
        android:text="查看住宿政策和重要信息"
        android:textColor="#299dff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:padding="20dp"
        android:text="最多入住两人"
        android:textColor="#666666" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:padding="20dp"
        android:text="2016年2月25日 星期四"
        android:textColor="#666666" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:padding="20dp"
        android:text="2016年2月26日 星期五"
        android:textColor="#666666" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:padding="20dp"
        android:text="无需信用卡"
        android:textColor="#666666" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.4"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:text="继续预定即表示我同意我们的相关条款和隐私条款政策继续预定即表示我同意我们的相关条款和隐私条款政策"
        android:textColor="#299dff" />
</LinearLayout>