<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:scaleType="centerCrop">

    <TextView
        android:id="@+id/row_recycler_view_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="a" />


</RelativeLayout>